InfoBySoftware/Regist.xaml

<Window x:Class="InfoBySoftware.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoBySoftware"
        mc:Ignorable="d"
        Title="Regist" Height="500" Width="450"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 50 0 0">
                <Image Width="200" Source="/gorod_siluet_art_136751_1920x1080.jpg"></Image>
            </StackPanel>
            <StackPanel Margin="0 50 0 0" Width="200">
                <TextBox x:Name="loginField" materialDesign:HintAssist.Hint="Введите логин" PreviewTextInput="changeLine_TextInput"></TextBox>
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Введите пароль" Margin="0, 20, 0, 0" PreviewTextInput="changeLinePassword_TextInput"></PasswordBox>
                <PasswordBox materialDesign:HintAssist.HelperText="" x:Name="passwordRepeatField" materialDesign:HintAssist.Hint="Введите пароль повторно" Margin="0, 20, 0, 0" PreviewTextInput="changeLinePassword_TextInput"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <TextBlock VerticalAlignment="Center" FontSize="12">Если у вас есть учетная запись:</TextBlock>
                <Button Click="Login_Click" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Height="25" Width="50">Войти</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="RegUp_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="200">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
